<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
        #main {
            background-color: antiquewhite;
            font-size: medium;
        }

        #R1 {
            background-color: gray;
            height: 50px;
            width: 98%;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }

        #R2 {
            background-color: bisque;
            height: 50px;
            width: 98%;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }

        #R3 {
            background-color: aqua;
            height: 50px;
            width: 98%;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }

        #R4 {
            background-color: bisque;
            display: flex;
            height: 20rem;
            width: 100%;
            /* justify-content: space-evenly; */
            justify-content: space-between;

            text-align: center;
            margin-bottom: 1rem;
        }

        #R1C1 {
            background-color: blueviolet;
            margin-right: 1rem;
            margin-left: 1rem;
            justify-content: space-between;
            /* text-align: center; */
            width: 30%;
        }

        #R1C2 {
            background-color: brown;
            /* padding-top: 1rem;
            padding-bottom: 1rem; */
            width: 70%;
            /* height: 300px;
            text-align: center; */

        }

        #R4 div {
            text-align: center;
            float: left;
            padding-top: 6rem;
        }


        #R5 {
            background-color: blue;
            height: 50px;
            width: 98%;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }
    </style>
</head>

<body>

    <div id="R1">
        logo
    </div>
    <div id="R2">
        Navigation
    </div>
    <div id="R3">
        Header
    </div>
    <div id="R4">
        <div id="R1C1">
            side area
        </div>
        <div id="R1C2">
            body area
        </div>
    </div>
    <div id="R5">
        Footer
    </div>

</body>

</html>