<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            background-color: antiquewhite;
            font-size: medium;
        }

        #R1 {
            background-color: gray;
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        #R2 {
            background-color: yellow;
            height: 50px;
            width: 98%;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }

        #R3 {
            background-color: aqua;
            height: 50px;
            width: 98%;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }

        #R4 {
            background-color: whitesmoke;
            display: flex;
            height: 20rem;
            width: 100%;
            /* justify-content: space-evenly; */
            justify-content: space-between;

            text-align: center;
            margin-bottom: 1rem;
        }

        #R4C1 {
            background-color: plum;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
            justify-content: space-between;
            text-align: center;
            width: 30%;
        }

        #R4C2 {
            background-color: plum;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            width: 30%;
            /* height: 300px;
            text-align: center; */

        }

        #R4C3 {
            background-color: plum;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            width: 30%;
        }

        #R4 div {
            text-align: center;
            float: left;
            padding-top: 6rem;
        }


        #R5 {
            background-color: blue;
            height: 50px;
            width: 98%;
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="R1">
            <div id="R1C1">Logo</div>
            <div id="R1C2">Navigator</div>
        </div>
        <div id="R2">Header</div>
        <div id="R3">Intro Text Area</div>
        <div id="R4">
            <div id="R4C1">Box 1</div>
            <div id="R4C2">Box 2</div>
            <div id="R4C3">Box 3</div>
        </div>
        <div id="R5">Footer</div>
    </div>
</body>

</html>