<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            border-radius: 50%;
            animation-name: example;
            animation-duration: 4s;
        }

        @keyframes example {
            0% {
                background-color: black;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: goldenrod;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: firebrick;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: palegreen;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: antiquewhite;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>

    <h1>CSS Animation</h1>

    <div></div>


</body>

</html>